<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nobis fugiat maxime. Tempore laboriosam sapiente quam deleniti voluptas temporibus aperiam molestias nesciunt odit molestiae necessitatibus itaque, atque culpa, eligendi pariatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam fugiat ratione vel iure molestias voluptates officiis odio, adipisci quibusdam esse excepturi consectetur quos dicta, omnis ipsa. Nihil, vero reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptatem odit illum cupiditate culpa, nobis obcaecati quia enim quos ut veritatis maiores facilis necessitatibus non ullam esse ab accusamus ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni amet nesciunt voluptates quaerat quod et sunt beatae! Explicabo sunt maxime a accusamus! Animi pariatur eius, fugiat recusandae sed enim commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias pariatur corporis unde error nemo necessitatibus, quos maxime ex totam ducimus ea harum provident voluptates earum nesciunt cumque iste illum quod?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias sunt reprehenderit minima vel, voluptatem quas laborum est qui perspiciatis consectetur facilis velit, inventore numquam dolor sint atque commodi sapiente perferendis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur, et eveniet vel similique, dolorum repellat enim tempora dicta beatae quam quos incidunt explicabo dolor reiciendis architecto soluta aliquid! Natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ex eveniet impedit sed sit, eius doloremque nemo consequatur temporibus harum suscipit qui, rerum illum! Soluta a quam ex dolores magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ducimus quidem totam id officia fugiat repellat quia fuga commodi aut? Est doloremque modi unde numquam nihil enim laudantium vitae doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque nam blanditiis ad eius reprehenderit eaque, corrupti tempora expedita a esse officiis in porro labore necessitatibus doloremque rem nulla facere!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quisquam sunt reprehenderit veritatis reiciendis nostrum laborum dolor? Voluptas, expedita quia nesciunt harum laboriosam excepturi, blanditiis unde tenetur mollitia cum deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod blanditiis nam tempora necessitatibus aliquam perspiciatis, dicta aut culpa ex autem sit beatae illo deserunt hic nemo sunt suscipit maiores aspernatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nostrum ipsum mollitia labore, laboriosam nulla, quae soluta tempora nemo sint debitis, distinctio repellat in corrupti! Tempora aspernatur vel ex consectetur!</p>
    </main>
    
</body>
</html>